version: 0.0
os: linux
files:
  - source: foori/dist # GitHub 저장소 내의 빌드된 파일 위치
    destination: /home/ec2-user/Foori/foori/dist
  - source: foori/nginx.conf
    destination: /etc/nginx/conf.d/
permissions:
  - object: /home/ec2-user/Foori/foori
    owner: ec2-user
    group: ec2-user
    mode: 755
  - object: /etc/nginx/conf.d/
    owner: root
    group: root
    mode: 644
hooks:
  BeforeInstall:
    - location: foori/scripts/before_install.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: foori/scripts/start_application.sh
      timeout: 300
      runas: ec2-user
