version: '3'
services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: foori-frontend
    container_name: foori-frontend
    ports:
      - '80:80'
    environment:
      - VITE_KAKAO_MAP_KEY=${VITE_KAKAO_MAP_KEY}
      - VITE_TOSS_CLIENT_KEY=${VITE_TOSS_CLIENT_KEY}
      - VITE_BACK_URL=${VITE_BACK_URL}
      - VITE_REDIRECT_URL=${VITE_REDIRECT_URL}
      - VITE_SOCIAL_LOGIN_URL=${VITE_SOCIAL_LOGIN_URL}
      - VITE_SOCIAL_CONNECT_URL=${VITE_SOCIAL_CONNECT_URL}
    restart: unless-stopped
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
