version: '3'
services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - VITE_KAKAO_MAP_KEY=${VITE_KAKAO_MAP_KEY}
        - VITE_TOSS_CLIENT_KEY=${VITE_TOSS_CLIENT_KEY}
        - VITE_BACK_URL=${VITE_BACK_URL}
        - VITE_REDIRECT_URL=${VITE_REDIRECT_URL}
        - VITE_SOCIAL_LOGIN_URL=${VITE_SOCIAL_LOGIN_URL}
        - VITE_SOCIAL_CONNECT_URL=${VITE_SOCIAL_CONNECT_URL}
    image: foori-frontend:latest
    container_name: foori-frontend
    ports:
      - '80:80'
    environment:
      - VITE_KAKAO_MAP_KEY=${VITE_KAKAO_MAP_KEY}
      - VITE_TOSS_CLIENT_KEY=${VITE_TOSS_CLIENT_KEY}
      - VITE_BACK_URL=${VITE_BACK_URL}
      - VITE_REDIRECT_URL=${VITE_REDIRECT_URL}
      - VITE_SOCIAL_LOGIN_URL=${VITE_SOCIAL_LOGIN_URL}
      - VITE_SOCIAL_CONNECT_URL=${VITE_SOCIAL_CONNECT_URL}
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
